# FoleyBrian-Project1

./: .gitignore  BrewCrew.sln  README.md
API/: BrewCrew.sln  logs.txt
API/BrewCrewAPI/: BrewCrewAPI.csproj  Program.cs  Startup.cs
API/BrewCrewAPI/Controllers/: BeerController.cs  BeerItemController.cs  BreweryController.cs  BreweryManagerController.cs  LineItemController.cs  OrderController.cs  UserController.cs
API/BrewCrewAPI/Properties/: launchSettings.json
API/BrewCrewDB/: BrewCrewContext.cs  BrewCrewDB.csproj
API/BrewCrewDB/Migrations/: 20201108224859_initial.Designer.cs  20201108224859_initial.cs  20201113031526_initial.Designer.cs  20201113031526_initial.cs  20201114023003_initial.Designer.cs  20201114023003_initial.cs  20201114232133_initial.Designer.cs  20201114232133_initial.cs  BrewCrewContextModelSnapshot.cs
API/BrewCrewDB/Models/: Admin.cs  Beer.cs  BeerItem.cs  Brewery.cs  BreweryManager.cs  LineItem.cs  Order.cs  User.cs
API/BrewCrewDB/Repos/: BeerItemRepo.cs  BeerRepo.cs  BreweryManagerRepo.cs  BreweryRepo.cs  IDataRepo.cs  LineItemRepo.cs  OrderRepo.cs  UserRepo.cs
API/BrewCrewLib/: IService.cs  Service.cs
API/BrewCrewTest/: DBTest.cs
API/WebApp/: WebApp.csproj
API/WebApp/Properties/: launchSettings.json
BrewCrew/: logs.txt
BrewCrewAPI/: BrewCrewAPI.csproj  Startup.cs
BrewCrewAPI/Controllers/: AdminController.cs  BeerController.cs  BeerItemController.cs  BreweryController.cs  BreweryManagerController.cs  CustomerController.cs  LineItemController.cs  ManagerController.cs  OrderController.cs  UserController.cs
BrewCrewDB/: BrewCrewContext.cs  DBRepo.cs  IAdminRepo.cs  ICustomerRepo.cs  IManagerRepo.cs
BrewCrewDB/Migrations/: 20201108060034_initial.Designer.cs  20201108060034_initial.cs  20201108193956_initial.Designer.cs  20201108193956_initial.cs  BrewCrewContextModelSnapshot.cs
BrewCrewDB/Models/: Admin.cs  Beer.cs  BeerItem.cs  Brewery.cs  LineItem.cs  ManagersJoint.cs  Order.cs
BrewCrewDB/Repos/: BeerItemRepo.cs  BeerRepo.cs  BreweryRepo.cs  CustomerRepo.cs  IDataRepo.cs  LineItemRepo.cs  ManagerRepo.cs  ManagersJointRepo.cs  OrderRepo.cs
BrewCrewLib/: AdminService.cs  BrewCrewLib.csproj  CustomerService.cs  IAdminService.cs  ICustomerService.cs  IManagerService.cs  IService.cs  ManagerService.cs  Service.cs
BrewCrewTest/: BrewCrewTest.csproj  DBTest.cs
BrewCrewWeb/: BrewCrewWeb.csproj  Program.cs  Startup.cs  appsettings.json
BrewCrewWeb/Controllers/: BreweryController.cs  HomeController.cs
BrewCrewWeb/Models/: ErrorViewModel.cs
BrewCrewWeb/Properties/: launchSettings.json
BrewCrewWeb/Views/: _ViewImports.cshtml
BrewCrewWeb/Views/Shared/: _Layout.cshtml
UI/Brew Crew/: APIService.swift  Color.swift
UI/Brew Crew/Brew Crew/: AppDelegate.swift  Info.plist  SceneDelegate.swift
UI/Brew Crew/Brew Crew.xcodeproj/: project.pbxproj
UI/Brew Crew/Brew Crew/Controller/: BeerSelectionController.swift  BrewerySelectionController.swift  CartController.swift  LoginController.swift  OrderHistoryController.swift  OrderHistoryDetailController.swift  RegisterController.swift  TableSelectionController.swift
UI/Brew Crew/Brew CrewTests/: Brew_CrewTests.swift
UI/Brew Crew/Brew CrewUITests/: Brew_CrewUITests.swift
UI/BrewCrewAdmin/: BrewCrewAdmin.sln
UI/BrewCrewAdmin/BrewCrewAdmin/: BrewCrewAdmin.csproj  BrewCrewContext.cs  Program.cs  Startup.cs
UI/ManagerUI/: ManagerUI.sln
UI/ManagerUI/ManagerUI/: ManagerUI.csproj  Program.cs  Startup.cs
UI/ManagerUI/ManagerUI/Controllers/: BeerController.cs  BreweryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  UserController.cs
UI/ManagerUI/ManagerUI/Models/: Admin.cs  Beer.cs  BeerItem.cs  Brewery.cs  BreweryManager.cs  ErrorViewModel.cs  LineItem.cs  Order.cs  User.cs
UI/ManagerUI/ManagerUI/Properties/: launchSettings.json
UI/ManagerUI/ManagerUI/Views/: _ViewImports.cshtml
UI/ManagerUI/ManagerUI/Views/Beer/: Add.cshtml  Beers.cshtml  Edit.cshtml
UI/ManagerUI/ManagerUI/Views/Login/: Login.cshtml
UI/ManagerUI/ManagerUI/Views/Order/: Orders.cshtml
UI/ManagerUI/ManagerUI/Views/Shared/: _Layout.cshtml  _LoggedInLayout.cshtml
(+34 files in other folders)
